######################################################################
# Automatically generated by qmake (2.01a) So. Sep 15 22:08:43 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += category.h \
           categorydialog.h \
           config.hpp \
           configdialog.hpp \
           date.h \
           DbNote.h \
           note.h \
           notedialog.h \
           startdialog.hpp \
           startup.hpp \
           util.h
FORMS += categorydialog.ui
SOURCES += category.cpp \
           categorydialog.cpp \
           cmd.cpp \
           config.cpp \
           configdialog.cpp \
           date.cpp \
           DbNote.cpp \
           main.cpp \
           note.cpp \
           notedialog.cpp \
           startdialog.cpp \
           startup.cpp
